//********* Version Version: 16 Januari 2012 11:14  *******
@logactivities:  // Indicates that this version uses log activities for entities.  (name.logact) 

// Adding   @forceLogKreactions:   here will force the graphical editor to rewrite all reactions in log K format.  
// Adding   @forceLinKreactions:   here will force the graphical editor to rewrite all reactions in linear K format. 

//********* The database file(s) *******
// This section list the database files that are used by the interactive chemistry editor
// Syntax for local files:                   @database: minteq.txt
// Syntax for files on the internet:         @database: www.meeussen.nl/orchestra/minteqv4.txt

@database: minteqv4.txt
@database: adsmodels.txt
//********* End of the database file(s) *******


//********* Generate output variables  *******
@output(pH)
@output(H+.con)
@output(H+.tot)
@output(OH-.con)
@output(H2O.con)
@output(H[Acetate].con)
@output(Acetate-.con)
@output(HCO3-.con)
@output(H2CO3.con)
@output(CO3-2.con)
@output(Ca+2.con)
@output(Calcite, min, .min)
@output(CO2[g].con)
@output(CO2[g].tot)
@output(pCO2[g])
@output(NH4+.con)
@output(H3PO4.con)
@output(H2PO4-.con)
@output(HPO4-2.con)
@output(PO4-3.con)
@output(CaH2PO4+.con)
@output(CaHPO4.con)
@output(CaPO4-.con)
@output(NaHPO4-.con)
@output(Hydroxylapatite, min, .min)
@output(Na+.con)
@output(NaHCO3.con)
@output(NaCO3-.con)
@output(Natron, min, .min)
@output(SO4-2.con)
@output(Gypsum, min, .min)
@output(CaSO4.con)
@output(H2S.con)
@output(HS-.con)
@output(Ca[Acetate]+.con)
@output(Na[Acetate].con)
@output(H2CO3.tot)
@output(H2O.con)
//********* End of output variables  *******



//********* The variables *******
@globalvar: H2O.logact 0
@Var: CO2[g].act 1.0  //   
@Var: H+.act 1.0  //   
@Var: H+.logact 1.0  //  **
@Var: density 1.0  //   
@Var: e-.act 1.0  //   
@Var: gasvolume 1.0  //   
@Var: pCO2[g] 3.0  //   
@Var: pH 7.0  //   
@Var: pe 1.0  //   
@Var: totvolume 1.0  //   
@Var: watervolume 1.0  //   
//********* End of the variables *******


//********* The extra expressions *******
//*  The format of extra expressions is: 
//*  Stage:(1,"expression") 
//* (Stage: is used instead of Calc: here to prevent interpretation by the GUI.)
//*  For the calculations Stage: and Calc: are equivalent.
//********* End of the extra expressions *******

//********* The phases *******
@phase(tot)
@phase(liter)
@link_phase(liter, tot, "watervolume")
@phase(gas)
@link_phase(gas, tot, "gasvolume")
@link_phase(gas, liter, "0")
@phase(diss)
@link_phase(diss, liter, "1")
@phase(min)
@link_phase(min, liter, "1")
//********* End of the phases *******

// The uiobjects1 class can be used to add user defined content. 
// It is literally read and written by the GUI.
@class: uiobjects1(){%
   @include: objects2011.txt
%}
@uiobjects1()

@davies(0)

//********* The primary entities *******
@species(Ca+2, 2)
@primary_entity(Ca+2, -9.0, tot, 1.0E-9)
@species(Cl-, -1)
@primary_entity(Cl-, -9.0, tot, 1.0E-9)
@Global: pH
@Var: H+.logact  1 **
@Calc:(1, "H+.logact = -pH")
@species(H+, 1)
@primary_entity(H+, pH, -7.0, lin, 0.1, tot, 1.0E-9)
@species(H2CO3, 0)
@primary_entity(H2CO3, -9.0, tot, 1.0E-9)
@entity(H2O, diss, 55.6 )
@primary_entity(H2O, 0.0)
@species(H2S, 0)
@primary_entity(H2S, -9.0, tot, 1.0E-9)
@species(H[Acetate], 0)
@primary_entity(H[Acetate], -9.0, tot, 1.0E-9)
@species(NH3, 0)
@primary_entity(NH3, -9.0, tot, 1.0E-9)
@species(Na+, 1)
@primary_entity(Na+, -9.0, tot, 1.0E-9)
@species(SO4-2, -2)
@primary_entity(SO4-2, -9.0, tot, 1.0E-9)
//******************************

//********* The entities *******

@species(Acetate-, -1)
@reaction(Acetate-,  1.74985e-5  , -1.0, H+, 1.0, H[Acetate])
@species(CO3-2, -2)
@reaction(CO3-2,  2.08451e-17 , -2.0, H+, 1.0, H2CO3)
@species(Ca[Acetate]+, 1)
@reaction(Ca[Acetate]+,  2.64850e-4  , 1.0, Ca+2, -1.0, H+, 1.0, H[Acetate])
@species(HCO3-, -1)
@reaction(HCO3-,  4.44630e-7  , -1.0, H+, 1.0, H2CO3)
@species(HS-, -1)
@reaction(HS-,  9.54993e-8  , -1.0, H+, 1.0, H2S)
@species(HSO4-, -1)
@reaction(HSO4-,  97.7233     , 1.0, H+, 1.0, SO4-2)
@species(NH4+, 1)
@reaction(NH4+,  1.75388e9   , 1.0, H+, 1.0, NH3)
@species(NaCO3-, -1)
@reaction(NaCO3-,  3.88149e-16 , -2.0, H+, 1.0, H2CO3, 1.0, Na+)
@species(NaHCO3, 0)
@reaction(NaHCO3,  2.50035e-7  , -1.0, H+, 1.0, H2CO3, 1.0, Na+)
@species(NaSO4-, -1)
@reaction(NaSO4-,  5.37033     , 1.0, Na+, 1.0, SO4-2)
@species(Na[Acetate], 0)
@reaction(Na[Acetate],  1.15611e-5  , -1.0, H+, 1.0, H[Acetate], 1.0, Na+)
@species(OH-, -1)
@reaction(OH-,  1.00693e-14 , -1.0, H+, 1.0, H2O)

@class: extra_entities(){%
 // Here you can put some arbitrary extra code.   
%}
@extra_entities()




//********* The minerals *******
// This version can use external mineral files.

// Syntax: @xternal_mineral_file: name.txt
@mineral(Calcite)
@reaction(Calcite,  6.29505e-9  , 1.0, Ca+2, -2.0, H+, 1.0, H2CO3)
@Calc: (1, "Calcite.si2 = 4.0") 
@mineral(Gypsum)
@reaction(Gypsum,  4.07380e4   , 1.0, Ca+2, 2.0, H2O, 1.0, SO4-2)
@Calc: (1, "Gypsum.si2 = 2.0") 
@mineral(Natron)
@reaction(Natron,  4.26581e-16 , -2.0, H+, 1.0, H2CO3, 10.0, H2O, 2.0, Na+)
@Calc: (1, "Natron.si2 = 5.0") 
//********* End of the minerals *******


//********* Adsorption Models *******

//********* End of Adsorption Models *******
//********* add @userfriendlyformat: to get output of reactions in user friendly format *******
